{
  "name": "@uni-helper/uni",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.2",
  "description": "@uni-helper提供的cli封装工具",
  "author": "FliPPeDround <flippedround@qq.com>",
  "license": "MIT",
  "funding": "https://afdian.com/a/flippedround",
  "homepage": "https://github.com/uni-helper/uni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/uni.git"
  },
  "bugs": "https://github.com/uni-helper/uni/issues",
  "keywords": [
    "uni",
    "uni-app",
    "uni-helper",
    "cli",
    "miniapp"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "unh": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch ./src",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "unconfig": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsdown": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
